                       РОССИЙСКАЯ ФЕДЕРАЦИЯ

                         ФЕДЕРАЛЬНЫЙ ЗАКОН

           О внесении изменений в части первую и вторую
              Налогового кодекса Российской Федерации

     Принят Государственной Думой                 15 июня 2016 года
     Одобрен Советом Федерации                    29 июня 2016 года

    (В редакции Федерального закона от 27.11.2017 г. N 335-ФЗ)

     Статья 1

     Внести в часть первую Налогового кодекса Российской  Федерации
(Собрание  законодательства  Российской  Федерации,   1998,   № 31,
ст. 3824; 1999, № 28, ст. 3487; 2000,  № 2,  ст. 134;  2003,  № 22,
ст. 2066; № 23, ст. 2174; № 27,  ст. 2700;  № 52,  ст. 5037;  2004,
№ 27, ст. 2711; № 31, ст. 3231; 2004, № 45, ст. 4377;  2005,  № 45,
ст. 4585; 2006, № 6, ст. 636; № 31, ст. 3436;  2007,  № 1,  ст. 31;
№ 18,  ст. 2118;  2008,  № 26,  ст. 3022;  № 30,  ст. 3616;   № 48,
ст. 5519; 2009, № 51, ст. 6155; 2010, № 1, ст. 4;  № 31,  ст. 4198;
№ 32, ст. 4298; № 40, ст. 4969;  № 48,  ст. 6247;  № 49,  ст. 6420;
2011, № 1, ст. 16; № 27, ст. 3873; № 29, ст. 4291; № 30,  ст. 4575,
4593; № 47, ст. 6611; № 48, ст. 6730; № 49, ст. 7014;  2012,  № 27,
ст. 3588; № 50, ст. 6954; 2013,  № 23,  ст. 2866;  № 26,  ст. 3207;
№ 27, ст. 3445; № 30, ст. 4049, 4081; № 40, ст. 5037,  5038;  № 44,
ст. 5645; № 52, ст. 6985; 2014,  № 14,  ст. 1544;  № 26,  ст. 3372,
3404; № 45, ст. 6157, 6158; № 48, ст. 6657, 6660, 6663; 2015, № 18,
ст. 2616; № 24, ст. 3377; 2016, № 7, ст. 920; № 15, ст. 2063; № 18,
ст. 2506, 2510) следующие изменения:
     1) статью 11-2 дополнить пунктом 3 следующего содержания:
     "3. Личный кабинет налогоплательщика используется  иностранной
организацией, состоящей на учете в налоговом органе в  соответствии
с пунктом 4-6  статьи  83  настоящего  Кодекса,  для  получения  от
налогового органа документов  и  представления  в  налоговый  орган
документов (информации), сведений  относительно  оказания  услуг  в
электронной форме, указанных в пункте  1  статьи  174-2  настоящего
Кодекса, с учетом особенностей, предусмотренных настоящим пунктом.
     Доступ к личному  кабинету  налогоплательщика  предоставляется
иностранной организации со дня ее постановки на  учет  в  налоговом
органе в соответствии с абзацем  первым  пункта  4-6  статьи  83  и
абзацем девятым пункта 2 статьи 84 настоящего Кодекса.
     В  случае  снятия  с  учета  в  налоговом  органе  иностранной
организации в соответствии  с  пунктом  5-5  статьи  84  настоящего
Кодекса  доступ  к   личному   кабинету   налогоплательщика   такой
иностранной  организации  сохраняется  для  получения   документов,
которые  используются  налоговыми  органами  при  реализации  своих
полномочий в отношениях, регулируемых законодательством о налогах и
сборах. При этом  в  случае,  если  иностранная  организация  после
снятия ее с  учета  в  налоговом  органе  по  указанному  основанию
поставлена на учет в налоговом  органе  в  соответствии  с  абзацем
вторым пункта 4-6 статьи  83  настоящего  Кодекса,  личный  кабинет
налогоплательщика  не  может   использоваться   такой   иностранной
организацией  для  представления  в  налоговый   орган   документов
(информации),  сведений,  указанных  в  абзаце  первом   настоящего
пункта,  в  течение  одного года  со  дня  снятия  с   учета   этой
организации в налоговом органе.
     При  представлении  иностранной  организацией,   указанной   в
настоящем  пункте,  в  налоговый   орган   через   личный   кабинет
налогоплательщика  документов  в   электронной   форме   документы,
подписанные  усиленной  неквалифицированной  электронной  подписью,
сформированной  в   порядке,   утверждаемом   федеральным   органом
исполнительной власти,  уполномоченным  по  контролю  и  надзору  в
области  налогов  и   сборов,   в   соответствии   с   требованиями
Федерального закона от 6 апреля 2011 года  № 63-ФЗ  "Об электронной
подписи",  признаются   электронными   документами,   равнозначными
документам  на  бумажном  носителе,  подписанным   собственноручной
подписью представителя такой организации.";
     2) статью 23 дополнить пунктом 5-2 следующего содержания:
     "5-2. Иностранная организация, состоящая на учете в  налоговом
органе в соответствии с пунктом 4-6 статьи 83  настоящего  Кодекса,
обязана представлять  в  налоговый  орган  документы  (информацию),
сведения, представление которых  такой  организацией  предусмотрено
настоящим Кодексом, по форматам, утверждаемым  федеральным  органом
исполнительной власти,  уполномоченным  по  контролю  и  надзору  в
области налогов и сборов, через личный  кабинет  налогоплательщика,
если иное не предусмотрено настоящим пунктом.
     Указанная  в  абзаце  первом  настоящего  пункта   иностранная
организация должна обеспечить  получение  от  налогового  органа  в
электронной   форме   через   личный   кабинет    налогоплательщика
документов, которые используются налоговыми органами при реализации
своих полномочий в  отношениях,  регулируемых  законодательством  о
налогах и сборах.
     В период, когда  личный  кабинет  налогоплательщика  не  может
использоваться такой иностранной организацией для  представления  в
налоговый орган документов (информации), сведений в соответствии  с
абзацем третьим пункта 3 статьи 11-2 настоящего Кодекса,  документы
(информация),   сведения,   представление   которых   предусмотрено
настоящим   Кодексом,    представляются    указанной    иностранной
организацией   в   налоговый   орган   в   электронной   форме   по
телекоммуникационным каналам  связи  через  оператора  электронного
документооборота.";
     3) в статье 31:
     а) пункт 1 дополнить подпунктом 15 следующего содержания:
     "15) восстанавливать в  случае,  предусмотренном  пунктом  1-1
статьи 59 настоящего  Кодекса,  суммы  недоимки,  задолженности  по
пеням и штрафам, признанных безнадежными к взысканию.";
     б) абзац седьмой пункта 5 изложить в следующей редакции:
     "Форма заявления о предоставлении налоговому органу адреса для
направления по почте документов,  которые  используются  налоговыми
органами при реализации своих полномочий в отношениях, регулируемых
законодательством о  налогах  и  сборах,  утверждается  федеральным
органом исполнительной власти, уполномоченным по контролю и надзору
в области налогов и сборов.";
     в) дополнить пунктом 6 следующего содержания:
     "6. Документы, которые используются  налоговыми  органами  при
реализации   своих   полномочий    в    отношениях,    регулируемых
законодательством о налогах и сборах, передаются налоговым  органом
иностранной организации, состоящей на учете в  налоговом  органе  в
соответствии  с  пунктом  4-6  статьи  83  настоящего  Кодекса,   в
электронной форме через личный кабинет налогоплательщика.
     До   предоставления   иностранной   организации,    подлежащей
постановке на учет в налоговом органе в соответствии с пунктом  4-6
статьи  83  настоящего  Кодекса,   доступа   к   личному   кабинету
налогоплательщика   в   соответствии  с  абзацем  вторым  пункта  3
статьи 11-2  настоящего  Кодекса  документы,  которые  используются
налоговыми органами при реализации своих полномочий  в  отношениях,
регулируемых законодательством о налогах и  сборах,  передаются  по
любому известному налоговому органу адресу электронной почты  такой
иностранной организации. В этом случае датой получения  иностранной
организацией соответствующего документа считается  день,  следующий
за днем его передачи по адресу электронной почты.";
     4) в подпункте  4-1  пункта  1  статьи  32  слова  "пункте  2"
заменить словами "пунктах 2 и 3";
     5) в статье 59:
     а) пункт 1 дополнить подпунктом 4-2 следующего содержания:
     "4-2) снятия  с   учета   в   налоговом   органе   иностранной
организации в соответствии  с  пунктом  5-5  статьи  84  настоящего
Кодекса;";
     б) дополнить пунктом 1-1 следующего содержания:
     "1-1. В случае постановки иностранной организации  на  учет  в
соответствии с пунктом  4-6  статьи  83  настоящего  Кодекса  после
снятия ее с учета в налоговом органе в соответствии с  пунктом  5-5
статьи  84  настоящего  Кодекса  суммы  недоимки   по   налогу   на
добавленную стоимость, задолженности по пеням и штрафам, признанных
безнадежными к  взысканию  на  основании  подпункта  4-2  пункта  1
настоящей статьи,  восстанавливаются  и  подлежат  уплате  в  срок,
предусмотренный пунктом 11 статьи 174-2 настоящего Кодекса.";
     в) подпункт  2  пункта  2  после цифр "4-1"  дополнить цифрами
", 4-2";
     6) статью 78 дополнить пунктом 16 следующего содержания:
     "16. Правила,  установленные  настоящей  статьей,  применяются
также в отношении сумм излишне уплаченного  налога  на  добавленную
стоимость,   подлежащих    возврату    или    зачету    иностранным
организациям - налогоплательщикам (налоговым агентам), указанным  в
пункте 3 статьи 174-2 настоящего  Кодекса.  Возврат  суммы  излишне
уплаченного налога  на  добавленную  стоимость  таким  организациям
осуществляется на счет, открытый в банке.";
     7) статью 83 дополнить пунктом 4-6 следующего содержания:
     "4-6. Постановка на учет (снятие с учета) в  налоговом  органе
иностранной   организации,   оказывающей   физическим   лицам,   не
являющимся индивидуальными предпринимателями, услуги в  электронной
форме, указанные в пункте 1 статьи 174-2 настоящего Кодекса, местом
реализации  которых  признается  территория   Российской  Федерации
(за  исключением  иностранной  организации,  оказывающей  указанные
услуги   через   обособленное   подразделение,   расположенное   на
территории  Российской   Федерации),   и   осуществляющей   расчеты
непосредственно  с   указанными   физическими   лицами,   а   также
иностранной  организации  -  посредника,   признаваемой   налоговым
агентом в соответствии с пунктом 3 статьи 174-2 настоящего  Кодекса
(за    исключением    иностранной    организации,    осуществляющей
предпринимательскую   деятельность   с    участием    в    расчетах
непосредственно   с   физическими   лицами    через    обособленное
подразделение, расположенное на территории  Российской  Федерации),
осуществляется  налоговым  органом   на   основании   заявления   о
постановке на учет (снятии с учета)  и  иных  документов,  перечень
которых утверждается Министерством финансов  Российской  Федерации,
за  исключением  случаев  снятия  с  учета   в   налоговом   органе
иностранной организации в соответствии  с  пунктом  5-5  статьи  84
настоящего Кодекса. Заявление о постановке на учет (снятии с учета)
подается указанными в настоящем абзаце иностранными организациями в
налоговый орган не  позднее  30  календарных  дней  со  дня  начала
(прекращения) оказания указанных услуг.
     Постановка на учет в налоговом органе иностранной организации,
ранее снятой с  учета  в  соответствии  с  пунктом  5-5  статьи  84
настоящего Кодекса, осуществляется налоговым органом  на  основании
заявления о постановке на учет и  документов,  указанных  в  абзаце
первом настоящего пункта.";
     8) в статье 84:
     а) пункт 2 дополнить абзацем следующего содержания:
     "Налоговый  орган  обязан  осуществить  постановку   на   учет
иностранной  организации,  указанной  в  пункте   4-6   статьи   83
настоящего Кодекса, в течение 30 дней со дня получения заявления  о
постановке на учет и иных необходимых документов и в  тот  же  срок
направить этой иностранной организации уведомление о постановке  на
учет в налоговом органе по адресу электронной почты,  указанному  в
заявлении о  постановке  на  учет.  В  случае  выявления  налоговым
органом  недостоверных  сведений,  содержащихся  в   представленных
иностранной организацией в налоговый орган заявлении  о  постановке
на учет и (или) иных документах, постановка  на  учет  в  налоговом
органе не осуществляется.  При  этом  налоговый  орган  информирует
такую организацию о данном факте. В этом случае постановка на  учет
иностранной организации осуществляется в течение  30  дней  со  дня
получения налоговым органом заявления о постановке на учет  и  иных
необходимых документов, содержащих достоверные сведения.";
     б) в пункте 3:
     дополнить новым абзацем четвертым следующего содержания:
     "Изменения в сведениях об иностранной  организации,  состоящей
на учете в налоговом органе в соответствии с пунктом 4-6 статьи  83
настоящего Кодекса, подлежат учету налоговым органом  на  основании
заявления такой иностранной  организации.  Одновременно  с  подачей
указанного   заявления   иностранная    организация    представляет
документы,  которые  необходимы  для  учета  указанных  сведений  в
налоговом органе  и  перечень  которых  утверждается  Министерством
финансов Российской Федерации.";
     абзац четвертый считать абзацем пятым;
     в) в пункте 5-1:
     абзац первый изложить в следующей редакции:
     "5-1. Заявление о  постановке  на  учет  (снятии  с  учета)  в
налоговом органе по основаниям, предусмотренным настоящим Кодексом,
заявление иностранной организации, уведомление о выборе  налогового
органа для постановки  на  учет  организации  по  месту  нахождения
одного из ее обособленных подразделений могут быть  представлены  в
налоговый орган лично или через представителя, направлены по  почте
заказным   письмом   или   переданы   в   электронной   форме    по
телекоммуникационным  каналам  связи  или  через   личный   кабинет
налогоплательщика. Если указанное заявление (уведомление)  передано
в налоговый орган в электронной форме,  оно  должно  быть  заверено
усиленной    квалифицированной    электронной    подписью     лица,
представляющего это заявление (уведомление), или его представителя,
если иное не предусмотрено настоящим пунктом.";
     абзац второй изложить в следующей редакции:
     "При поступлении в налоговый орган заявления о  постановке  на
учет  (снятии  с  учета)  в   налоговом   органе   по   основаниям,
предусмотренным   настоящим   Кодексом,    заявления    иностранной
организации, уведомления о выборе налогового органа для  постановки
на учет организации по месту нахождения одного из  ее  обособленных
подразделений, сообщения, предусмотренного подпунктом 3 и (или) 3-1
пункта 2 статьи  23  настоящего  Кодекса,  по  телекоммуникационным
каналам  связи   или   через   личный   кабинет   налогоплательщика
свидетельство о постановке на  учет  в  налоговом  органе  и  (или)
уведомление о постановке на учет в налоговом органе (уведомление  о
снятии с учета в налоговом  органе)  направляются  организации  или
физическому лицу, в том числе  индивидуальному  предпринимателю,  в
электронной форме по телекоммуникационным каналам связи  или  через
личный кабинет налогоплательщика. При этом налоговый  орган  обязан
представить   предусмотренные   настоящим   пунктом   документы   в
письменной форме на бумажном носителе по  запросу  организации  или
физического лица, в том числе индивидуального предпринимателя.";
     дополнить абзацем следующего содержания:
     "Заявление о постановке на учет (снятии с учета)  в  налоговом
органе  иностранной  организации  по  основанию,   предусмотренному
пунктом 4-6  статьи  83  настоящего  Кодекса,  и  иные  необходимые
документы  могут  быть  представлены  в   налоговый   орган   через
представителя, по почте заказным письмом или  в  электронной  форме
через официальный сайт федерального органа  исполнительной  власти,
уполномоченного по контролю и надзору в области налогов и сборов, в
информационно-телекоммуникационной сети "Интернет"  без  применения
усиленной квалифицированной электронной  подписи.  В  случае,  если
иностранная  организация  снята  с  учета  в  налоговом  органе  по
основанию, предусмотренному пунктом 5-5 настоящей статьи, в течение
одного года со дня снятия с учета по указанному основанию заявление
о постановке на  учет  и  иные  необходимые  документы  могут  быть
представлены в налоговый орган через представителя либо  направлены
по почте заказным письмом.";
     е) дополнить пунктами 5-4 - 5-6 следующего содержания:
     "5-4. Снятие  с   учета   в   налоговом   органе   иностранной
организации при прекращении ею деятельности, указанной в  пункте  3
статьи 174-2 настоящего Кодекса, осуществляется налоговым органом в
течение 30 дней со дня получения  заявления  о  снятии  с  учета  в
налоговом органе,  но  не  ранее  окончания  камеральной  налоговой
проверки налоговой декларации по налогу на добавленную стоимость за
налоговый период, в котором представлено это заявление, и окончания
предусмотренных статьями 46 и 47 настоящего Кодекса мероприятий  по
взысканию имеющихся у такой  иностранной  организации  недоимки  по
налогу на добавленную стоимость, задолженности по пеням и штрафам.
     5-5. Налоговый  орган  вправе  осуществить  снятие   с   учета
иностранной  организации,  состоящей  на  учете  в  соответствии  с
пунктом  4-6  статьи  83  настоящего  Кодекса,  без   представления
заявления  о  снятии  с  учета  при  наличии  одного  из  следующих
оснований:
     1) выявление   налоговым   органом   недостоверных   сведений,
содержащихся в представленных такой организацией в налоговый  орган
заявлении  о  постановке  на  учет  и  (или)  иных  документах,  на
основании которых она была поставлена на учет в налоговом органе;
     2) неисполнение такой организацией требования об уплате налога
на добавленную стоимость, пеней, штрафов в течение  12  месяцев  со
дня истечения срока  исполнения  указанного  требования.  Положения
настоящего  подпункта  не  применяются,  если  данной  организацией
подано заявление о снятии с учета в налоговом органе в соответствии
с пунктом 5-4 настоящей статьи;
     3) неисполнение такой организацией требования о  представлении
документов  (информации),   направленного   налоговым   органом   в
соответствии со статьей  93  настоящего  Кодекса,  в  течение  трех
месяцев со дня истечения срока исполнения указанного требования;
     4) непредставление такой организацией налоговой декларации  по
налогу на добавленную стоимость в налоговый орган в  течение  шести
месяцев со дня истечения установленного срока ее представления  при
наличии  у  налогового  органа  информации,   подтверждающей   факт
оказания в соответствующем налоговом периоде физическим  лицам,  не
являющимся индивидуальными предпринимателями,  услуг,  указанных  в
пункте 1 статьи 174-2 настоящего Кодекса, местом реализации которых
признается территория Российской Федерации;
     5) неуплата такой  иностранной  организацией  в  установленный
срок  сумм   недоимки   по   налогу   на   добавленную   стоимость,
задолженности по пеням и штрафам, восстановленных в соответствии  с
пунктом 1-1 статьи 59 настоящего Кодекса.
     5-6. Снятие с учета в налоговом органе иностранной организации
по основанию, предусмотренному подпунктами 1-4 пункта 5-5 настоящей
статьи,  осуществляется  налоговым  органом  не   ранее   окончания
предусмотренных статьями 46 и 47 настоящего Кодекса мероприятий  по
взысканию имеющейся у такой  иностранной  организации  недоимки  по
налогу  на  добавленную  стоимость,  задолженности   по   пеням   и
штрафам.";
     9) в статье 88:
     а) в пункте 2:
     абзац первый дополнить словами "(в течение  шести  месяцев  со
дня представления иностранной организацией, состоящей  на  учете  в
налоговом органе в соответствии с пунктом 4-6 статьи 83  настоящего
Кодекса, налоговой декларации по налогу на добавленную стоимость)";
     абзац второй изложить в следующей редакции:
     "В случае, если налоговая декларация (расчет) не  представлена
налогоплательщиком - контролирующим лицом организации, признаваемым
таковым  в  соответствии  с  главой  3-4  настоящего  Кодекса,  или
иностранной организацией, подлежащей постановке на учет в налоговом
органе в соответствии с пунктом 4-6 статьи 83 настоящего Кодекса, в
налоговый орган в установленный  срок,  уполномоченные  должностные
лица  налогового  органа  вправе  провести  камеральную   налоговую
проверку на  основе  имеющихся  у  них  документов  (информации)  о
налогоплательщике,   а   также   данных   об    иных    аналогичных
налогоплательщиках в течение трех месяцев (в течение шести  месяцев
для  иностранной  организации,  подлежащей  постановке  на  учет  в
налоговом органе в соответствии с пунктом 4-6 статьи 83  настоящего
Кодекса) со  дня  истечения  срока  представления  такой  налоговой
декларации (расчета), установленного законодательством о налогах  и
сборах.";
     б) дополнить пунктом 3-1 следующего содержания:
     "3-1. При непредставлении иностранной организацией, подлежащей
постановке на учет в налоговом органе в соответствии с пунктом  4-6
статьи  83  настоящего  Кодекса,  в  установленный  срок  налоговой
декларации по налогу на добавленную  стоимость  налоговый  орган  в
течение 30 календарных дней со дня истечения  установленного  срока
ее  представления  направляет  такой  организации   уведомление   о
необходимости представления такой  налоговой  декларации.  Форма  и
формат  указанного  уведомления  утверждаются  федеральным  органом
исполнительной власти,  уполномоченным  по  контролю  и  надзору  в
области налогов и сборов.";
     в) дополнить пунктом 8-5 следующего содержания:
     "8-5. При проведении камеральной налоговой проверки  налоговой
декларации по  налогу  на  добавленную  стоимость  налоговый  орган
вправе истребовать у иностранной организации, состоящей на учете  в
соответствии с пунктом 4-6 статьи 83 настоящего Кодекса,  документы
(информацию), подтверждающие, что местом оказания услуг,  указанных
в пункте 1 статьи 174-2 настоящего Кодекса,  признается  территория
Российской  Федерации,   а   также   иную   информацию   (сведения)
относительно таких услуг.";
     10) абзац   первый   пункта   3   статьи   93   после    слова
"налогоплательщиков" дополнить словами ", 30 дней -  при  налоговой
проверке иностранной организации, подлежащей постановке на  учет  в
налоговом органе в соответствии с пунктом 4-6 статьи 83  настоящего
Кодекса";
     11) пункт  2  статьи   93-1   дополнить   абзацем   следующего
содержания:
     "При  проведении  налоговой  проверки  в отношении иностранной
организации, подлежащей постановке на учет  в  налоговом  органе  в
соответствии с пунктом 4-6 статьи 83 настоящего Кодекса,  налоговый
орган  вправе  при  наличии  согласия   руководителя   (заместителя
руководителя)   федерального    органа    исполнительной    власти,
уполномоченного по контролю и надзору в области налогов  и  сборов,
истребовать информацию в отношении операций  по  переводу  денежных
средств, осуществленных в адрес указанной иностранной  организации,
у организации национальной системы платежных  карт,  операторов  по
переводу денежных средств, операторов электронных денежных средств,
операционных центров, платежных  клиринговых  центров,  центральных
платежных клиринговых контрагентов, расчетных центров и  операторов
связи.";
     12) абзац  четвертый  пункта   5   статьи   100   после   слов
"дипломатического     представительства"     дополнить      словами
",  иностранной  организации,  подлежащей  постановке  на  учет   в
налоговом органе в соответствии с пунктом 4-6 статьи 83  настоящего
Кодекса";
     13) абзац   первый   пункта   6   статьи   101   после   слова
"налогоплательщиков" дополнить словами ", иностранной  организации,
состоящей на учете в налоговом органе в соответствии с пунктом  4-6
статьи 83 настоящего Кодекса";
     14) пункт 1 статьи  102  дополнить  подпунктом  12  следующего
содержания:
     "12) о постановке на  учет  в  налоговых  органах  иностранных
организаций в соответствии  с  пунктом  4-6  статьи  83  настоящего
Кодекса.".

     Статья 2

     Внести в часть вторую Налогового кодекса Российской  Федерации
(Собрание  законодательства  Российской  Федерации,   2000,   № 32,
ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53,  ст. 5015;
2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2,  10;  № 22,
ст. 2066; № 23, ст. 2174; № 28,  ст. 2886;  № 50,  ст. 4849;  2004,
№ 27,  ст. 2711;  № 34,  ст. 3517,  3524;  № 35,  ст. 3607;   № 45,
ст. 4377; 2005, № 1, ст. 9; № 30, ст. 3101, 3128, 3129, 3130; № 52,
ст. 5581; 2006, № 10, ст. 1065;  № 31,  ст. 3436;  № 45,  ст. 4627,
4628; № 47, ст. 4819; № 50,  ст. 5279;  2007,  № 1,  ст. 39;  № 23,
ст. 2691; № 31, ст. 3991; № 45,  ст. 5417,  5432;  № 49,  ст. 6045,
6071; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30,  ст. 3614,  3616;
№ 42,  ст. 4697;  № 48,  ст. 5504,  5519;  № 49,  ст. 5749;   № 52,
ст. 6237; 2009, № 1, ст. 22; № 26, ст. 3123; № 29, ст. 3598;  № 48,
ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455;  2010,  № 15,
ст. 1737, 1746; № 19, ст. 2291;  № 25,  ст. 3070;  № 31,  ст. 4186,
4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5750,  5756;  № 48,
ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7;  № 27,  ст. 3881;
№ 29, ст. 4291; № 30, ст. 4575, 4583, 4587, 4593;  № 45,  ст. 6335;
№ 48, ст. 6729, 6731;  № 49,  ст. 7014,  7015,  7016,  7017;  № 50,
ст. 7359; 2012, № 26, ст. 3447;  № 27,  ст. 3588;  № 31,  ст. 4334;
№ 41, ст. 5526; № 49, ст. 6751;  № 50,  ст. 6968;  № 53,  ст. 7596,
7619; 2013, № 14,  ст. 1647;  № 23,  ст. 2866,  2888,  2889;  № 26,
ст. 3207; № 30, ст. 4031, 4048, 4049, 4081; № 40,  ст. 5038;  № 48,
ст. 6165;  № 52,  ст. 6985;  2014,  № 16,  ст. 1835,  1838;   № 19,
ст. 2321;  № 23,  ст. 2936,  2938;  № 30,  ст. 4239,  4240;   № 45,
ст. 6157; № 48, ст. 6647, 6660, 6661, 6663; 2015, № 1,  ст. 5,  17,
32; № 14, ст. 2023; № 29, ст. 4340;  № 48,  ст. 6684,  6689,  6692;
2016, № 1, ст. 6, 16, 17; № 14,  ст. 1902;  № 15,  ст. 2059;  № 22,
ст. 3098; № 23, ст. 3298) следующие изменения:
     1) в статье 148:
     а) в подпункте 4 пункта 1:
     абзац второй после слов "места  жительства  физического  лица"
дополнить  словами  ",  если   иное   не   предусмотрено   абзацами
тринадцатым - семнадцатым настоящего подпункта";
     абзац  третий  дополнить  словами  ",  за  исключением  услуг,
указанных в пункте 1 статьи 174-2 настоящего Кодекса";
     абзац четвертый дополнить словами  ",  за  исключением  услуг,
указанных в пункте 1 статьи 174-2 настоящего Кодекса";
     абзац  пятый  после  слов  "услуг  по  обработке  информации,"
дополнить словами "за  исключением  услуг,  указанных  в  пункте  1
статьи 174-2 настоящего Кодекса,";
     дополнить абзацами следующего содержания:
     "оказании услуг, указанных в пункте 1 статьи 174-2  настоящего
Кодекса.
     В отношении физического лица,  не  являющегося  индивидуальным
предпринимателем,  приобретающего  услуги,  указанные  в  пункте  1
статьи 174-2 настоящего Кодекса, местом осуществления  деятельности
покупателя признается территория  Российской  Федерации  в  случае,
если выполняется хотя бы одно из указанных ниже условий:
     местом жительства покупателя является Российская Федерация;
     место нахождения банка, в котором  открыт  счет,  используемый
покупателем для оплаты услуг, или  оператора  электронных  денежных
средств, через которого осуществляется покупателем оплата  услуг, -
на территории Российской Федерации;
     сетевой  адрес  покупателя,  использованный  при  приобретении
услуг, зарегистрирован в Российской Федерации;
     международный код страны телефонного номера, используемого для
приобретения или оплаты услуг, присвоен Российской Федерации.
     Если   при   оказании   физическим   лицам,   не    являющимся
индивидуальными предпринимателями,  услуг,  указанных  в  пункте  1
статьи 174-2 настоящего Кодекса, местом осуществления  деятельности
покупателя признается территория Российской Федерации и при этом  в
соответствии  с  законодательством  иностранного   государства,   в
котором  место  оказания  указанных  услуг  определяется  по  месту
осуществления   деятельности   покупателя,   местом   осуществления
деятельности указанного  покупателя  признается  территория  такого
иностранного  государства,   продавец   вправе   определить   место
осуществления деятельности покупателя самостоятельно;";
     б) абзац  первый  пункта  4  после  слов   "выполнения   работ
(оказания услуг)," дополнить словами "если  иное  не  предусмотрено
пунктом 5 настоящей статьи,";
     в) дополнить пунктом 5 следующего содержания:
     "5. Документами,  подтверждающими  место  оказания  физическим
лицам,  не  являющимся  индивидуальными  предпринимателями,  услуг,
указанных в пункте 1  статьи  174-2  настоящего  Кодекса,  являются
реестры операций  с  указанием  информации  о  выполнении  условий,
предусмотренных абзацами четырнадцатым -  семнадцатым  подпункта  4
пункта  1   настоящей   статьи,   на   основании   которых   местом
осуществления   деятельности   покупателя   признается   территория
Российской Федерации, а также стоимости указанных услуг.";
     2) в статье 161:
     а) в  пункте   2   второе    предложение   дополнить   словами
",  если  иное  не  предусмотрено  пунктами  3  и  9  статьи  174-2
настоящего Кодекса";
     б) в  пункте   5   первое    предложение   дополнить   словами
", если иное не предусмотрено пунктом 10  статьи  174-2  настоящего
Кодекса";
     3) статью 169 дополнить пунктом 3-2 следующего содержания:
     "3-2. Иностранные организации, подлежащие постановке на учет в
соответствии  с  пунктом  4-6   статьи   83   настоящего   Кодекса,
счета-фактуры не составляют, книги покупок,  книги  продаж,  журнал
учета полученных и  выставленных  счетов-фактур  в  части  оказания
услуг, указанных в пункте 1 статьи  174-2  настоящего  Кодекса,  не
ведут.";
     4) дополнить статьей 174-2 следующего содержания:

     "Статья 174-2. Особенности исчисления и уплаты налога при
                    оказании иностранными организациями услуг
                    в электронной форме

     1. В целях настоящей главы оказанием услуг в электронной форме
признается оказание услуг через  информационно-телекоммуникационную
сеть, в том  числе  через  информационно-телекоммуникационную  сеть
"Интернет"  (далее   в    настоящей   статье -  сеть   "Интернет"),
автоматизированно с  использованием  информационных  технологий.  К
таким услугам относятся:
     предоставление прав на использование программ для  электронных
вычислительных машин (включая компьютерные игры), баз данных  через
сеть  "Интернет",  в  том  числе  путем  предоставления  удаленного
доступа  к  ним,  включая  обновления  к   ним   и   дополнительные
функциональные возможности;
     оказание рекламных услуг в сети  "Интернет",  в  том  числе  с
использованием программ для электронных вычислительных машин и  баз
данных, функционирующих в сети "Интернет", а  также  предоставление
рекламной площади (пространства) в сети "Интернет";
     оказание  услуг  по  размещению  предложений  о   приобретении
(реализации) товаров (работ,  услуг),  имущественных  прав  в  сети
"Интернет";
     оказание  через  сеть  "Интернет"  услуг   по   предоставлению
технических, организационных, информационных и  иных  возможностей,
осуществляемых с использованием информационных технологий и систем,
для установления контактов и заключения сделок между  продавцами  и
покупателями    (включая    предоставление    торговой    площадки,
функционирующей в сети "Интернет" в режиме  реального  времени,  на
которой потенциальные покупатели предлагают свою  цену  посредством
автоматизированной процедуры и стороны извещаются о  продаже  путем
отправляемого автоматически создаваемого сообщения);
     обеспечение и  (или)  поддержание  коммерческого  или  личного
присутствия  в  сети  "Интернет",  поддержка  электронных  ресурсов
пользователей (сайтов и (или) страниц сайтов  в  сети  "Интернет"),
обеспечение доступа к ним других пользователей сети, предоставление
пользователям возможности их модификации;
     хранение  и  обработка  информации  при  условии,  что   лицо,
представившее  эту  информацию,  имеет  к  ней  доступ  через  сеть
"Интернет";
     предоставление  в  режиме  реального  времени   вычислительной
мощности для размещения информации в информационной системе;
     предоставление доменных имен, оказание услуг хостинга;
     оказание услуг  по  администрированию  информационных  систем,
сайтов в сети "Интернет";
     оказание услуг, осуществляемых автоматическим  способом  через
сеть   "Интернет"   при   вводе    данных    покупателем    услуги,
автоматизированных услуг по поиску данных, их отбору  и  сортировке
по запросам, предоставлению указанных  данных  пользователям  через
информационно-телекоммуникационные  сети   (в   частности,   сводки
фондовой биржи в режиме реального времени, осуществление  в  режиме
реального времени автоматизированного перевода);
     предоставление  прав   на   использование   электронных   книг
(изданий)  и   других   электронных   публикаций,   информационных,
образовательных материалов,  графических  изображений,  музыкальных
произведений с текстом или без текста, аудиовизуальных произведений
через сеть "Интернет", в том числе путем предоставления  удаленного
доступа  к  ним  для  просмотра  или   прослушивания   через   сеть
"Интернет";
     оказание услуг  по  поиску  и  (или)  представлению  заказчику
информации о потенциальных покупателях;
     предоставление доступа к поисковым системам в сети "Интернет";
     ведение статистики на сайтах в сети "Интернет".
     В  целях  настоящей  главы  к  услугам  в  электронной  форме,
указанным в  абзаце  первом  настоящего  пункта,  не  относятся,  в
частности, следующие операции:
     реализация товаров (работ, услуг), если при заказе через  сеть
"Интернет" поставка  товаров  (выполнение  работ,  оказание  услуг)
осуществляется без использования сети "Интернет";
     реализация  (передача  прав  на  использование)  программ  для
электронных вычислительных машин (включая компьютерные  игры),  баз
данных на материальных носителях;
     оказание консультационных услуг по электронной почте;
     оказание услуг по предоставлению доступа к сети "Интернет".
     2. При оказании иностранными организациями  физическим  лицам,
не являющимся индивидуальными предпринимателями (далее в  настоящей
статье - физические лица) услуг в электронной  форме,  указанных  в
пункте 1 настоящей статьи,  местом  реализации  которых  признается
территория Российской  Федерации  (за  исключением  оказания  таких
услуг через  обособленное  подразделение  иностранной  организации,
расположенное на территории Российской Федерации),  налоговая  база
определяется как стоимость услуг с учетом суммы налога, исчисленная
исходя из фактических цен их реализации.
     3. Иностранные  организации,  оказывающие   физическим   лицам
услуги в электронной форме, указанные в пункте 1 настоящей  статьи,
местом  реализации   которых   признается   территория   Российской
Федерации, производят исчисление и уплату налога, если  обязанность
по уплате налога в отношении операций по реализации указанных услуг
не возложена в  соответствии  с  настоящей  статьей  на  налогового
агента.
     При оказании иностранными организациями физическим лицам услуг
в электронной форме, указанных в пункте 1 настоящей статьи,  местом
реализации  которых  признается  территория  Российской  Федерации,
иностранные      организации    -   посредники,      осуществляющие
предпринимательскую   деятельность   с    участием    в    расчетах
непосредственно  с  физическими  лицами  на   основании   договоров
поручения, комиссии, агентских или  иных  аналогичных  договоров  с
иностранными организациями, оказывающими такие услуги, признаются в
целях настоящей главы налоговыми агентами. В случае оказания  таких
услуг с участием в расчетах  нескольких  организаций -  посредников
налоговым агентом признается иностранная  организация -  посредник,
осуществляющая  предпринимательскую  деятельность  с   участием   в
расчетах непосредственно с физическими лицами независимо от наличия
у нее договора  с  иностранной  организацией,  оказывающей  услуги.
Налоговый агент обязан исчислить и уплатить  соответствующую  сумму
налога.
     4. При оказании иностранными  организациями  физическим  лицам
услуг в электронной форме, указанных в пункте 1  настоящей  статьи,
местом  реализации   которых   признается   территория   Российской
Федерации (за исключением оказания таких услуг  через  обособленное
подразделение иностранной организации, расположенное на  территории
Российской Федерации), моментом определения налоговой базы является
последний день  налогового  периода,  в  котором  поступила  оплата
(частичная оплата) услуг.
     При определении налоговой  базы  в  соответствии  с  настоящей
статьей стоимость указанных в абзаце первом настоящего пункта услуг
в иностранной валюте пересчитывается в рубли по курсу  Центрального
банка  Российской  Федерации,  установленному  на  последний   день
налогового периода, в котором поступила оплата  (частичная  оплата)
указанных услуг.
     5. Сумма  налога   исчисляется   иностранными   организациями,
подлежащими постановке на учет в налоговых органах в соответствии с
пунктом 4-6  статьи  83  настоящего  Кодекса,  и  определяется  как
соответствующая расчетной налоговой ставке в размере 15,25 процента
процентная доля налоговой базы.
     6. Суммы  налога,  предъявленные   иностранным   организациям,
подлежащим постановке на учет в налоговых органах в соответствии  с
пунктом 4-6 статьи  83  настоящего  Кодекса  (за  исключением  сумм
налога, предъявленных их обособленным подразделениям, расположенным
на  территории  Российской  Федерации),  при  приобретении  товаров
(работ, услуг), в  том  числе  основных  средств  и  нематериальных
активов  на  территории  Российской  Федерации,   либо   фактически
уплаченные при ввозе  товаров,  в  том  числе  основных  средств  и
нематериальных активов, на территорию Российской Федерации  и  иные
территории, находящиеся под ее юрисдикцией, вычету не подлежат.
     7. Уплата  налога  иностранными  организациями,  указанными  в
пункте 3 настоящей статьи,  производится  не  позднее  25-го  числа
месяца, следующего за истекшим налоговым периодом.
     8. Налоговая    декларация     представляется     иностранными
организациями, подлежащими постановке  на  учет  в  соответствии  с
пунктом 4-6 статьи 83 настоящего  Кодекса,  в  налоговый  орган  по
установленному формату в электронной  форме  через  личный  кабинет
налогоплательщика,   а   в    период,    когда    личный    кабинет
налогоплательщика  не  может  использоваться  такими   иностранными
организациями  для  представления  в  налоговый  орган   документов
(информации), сведений в соответствии с абзацем  третьим  пункта  3
статьи 11-2 настоящего Кодекса, - по  телекоммуникационным  каналам
связи через  оператора  электронного  документооборота  не  позднее
25-го числа месяца, следующего за истекшим налоговым периодом.
     В случае, если исчисление и уплата  налога  в  соответствии  с
настоящей  статьей  производятся   налоговым   агентом,   налоговая
декларация  представляется  в  налоговый  орган   таким   налоговым
агентом.
     (Утратил силу - Федеральный закон от 27.11.2017 г. N 335-ФЗ)
     10. При   оказании   иностранными   организациями   услуг    в
электронной форме, указанных в пункте 1  настоящей  статьи,  местом
реализации   которых   признается  территория Российской  Федерации
(за исключением оказания  услуг  через  обособленное  подразделение
иностранной организации,  расположенное  на  территории  Российской
Федерации), налоговыми агентами признаются российские  организации,
индивидуальные  предприниматели  или   обособленные   подразделения
иностранных организаций,  расположенные  на  территории  Российской
Федерации, - посредники, состоящие на учете в налоговых  органах  и
осуществляющие  предпринимательскую  деятельность  с   участием   в
расчетах  непосредственно  с  покупателем  на  основании  договоров
поручения, комиссии, агентских или  иных  аналогичных  договоров  с
иностранными организациями, оказывающими  такие  услуги.  В  случае
оказания таких услуг с участием в расчетах  нескольких  посредников
налоговым агентом признается российская организация, индивидуальный
предприниматель   или   обособленное   подразделение    иностранной
организации, расположенное на  территории  Российской  Федерации, -
посредники, состоящие на учете в налоговых органах и осуществляющие
расчеты непосредственно с покупателем независимо от наличия  у  них
договора с иностранной организацией, оказывающей такие услуги.
     Указанные налоговые  агенты  производят  исчисление  и  уплату
налога в порядке, предусмотренном пунктом 5 статьи  161  настоящего
Кодекса, с учетом особенностей, предусмотренных пунктом 4 настоящей
статьи.
     11. Уплата сумм недоимки по налогу, задолженности по  пеням  и
штрафам, восстановленных в соответствии с  пунктом  1-1  статьи  59
настоящего   Кодекса,    производится    указанными    иностранными
организациями в течение одного месяца начиная со дня постановки  на
учет в налоговом органе в соответствии  с  пунктом  4-6  статьи  83
настоящего Кодекса.";
     5) статью 306 дополнить пунктом 14 следующего содержания:
     "14. Оказание  иностранной  организацией  услуг,  указанных  в
пункте 1 статьи 174-2 настоящего Кодекса, местом реализации которых
признается  территория  Российской   Федерации,   не   приводит   к
образованию  постоянного  представительства  этой   организации   в
Российской Федерации.".

     Статья 3

     1. Иностранная организация, подлежащая на  день  вступления  в
силу настоящего Федерального закона постановке на учет в  налоговом
органе  в  соответствии  с  пунктом  4-6  статьи  83  части  первой
Налогового кодекса  Российской  Федерации  (в  редакции  настоящего
Федерального закона), подает  заявление  о  постановке  на  учет  в
налоговом органе в течение 30 календарных дней со дня вступления  в
силу настоящего Федерального закона.
     2. Первым  налоговым  периодом  по   налогу   на   добавленную
стоимость для  иностранных  организаций,  указанных  в  пункте  4-6
статьи  83  части  первой  Налогового кодекса Российской  Федерации
(в  редакции  настоящего  Федерального  закона),  является   период
времени со дня начала осуществления деятельности по оказанию услуг,
указанных в пункте 3 статьи 174-2 части второй  Налогового  кодекса
Российской Федерации (в редакции настоящего  Федерального  закона),
но не ранее 1 января 2017 года, до конца соответствующего квартала.

     Статья 4

     Настоящий  Федеральный  закон  вступает  в  силу  с   1 января
2017 года.

     Президент Российской Федерации                         В.Путин

     Москва, Кремль
     3 июля 2016 года
     № 244-ФЗ

